{
	"folder_history":
	[
		"/Users/pczef/Sites/bunker",
		"/Users/pczef/Sites/learn-laravel",
		"/Users/pczef/Sites/lara-test",
		"/Users/pczef/Sites/sandbox/php/misc",
		"/Volumes/archi.local/home/www/bunker",
		"/Volumes/archi.local/home/www/codrops/FullscreenForm",
		"/Volumes/llii.fr/www/bunker",
		"/Volumes/archi.local/home/www/midboot",
		"/Volumes/archi.local/home/www/midman",
		"/Users/pczef/Sites/manaproj",
		"/Volumes/archi.local/home/www/sandbox/html/3frames",
		"/Volumes/archi.local/www/sandbox/html/3frames",
		"/Volumes/RaspServer/www/larasite",
		"/Volumes/RaspServer/www",
		"/Users/pczef/Sites/my_middleman",
		"/Users/pczef/Sites/middleman-site",
		"/Volumes/SSH-MOZKD/http/sandbox",
		"/Users/pczef/Sites/poo/oop",
		"/Users/pczef/Sites/sandbox/php",
		"/Volumes/INFOMANIAK-MEZKLADOR/wp-content/themes/infographer-child",
		"/Volumes/SSH-LLII.FR/www/lar-auth",
		"/Volumes/SSH-LLII.FR/www/auth",
		"/Volumes/SSH-LLII.FR/www/levaral",
		"/Volumes/SSH-LLII.FR/www/pwd",
		"/Volumes/SSH-LLII.FR/www",
		"/Volumes/SSH-LLII.FR/pwd/jway",
		"/Volumes/SSH-LLII.FR/www/jway",
		"/Users/pczef/Sites/sass/05",
		"/Users/pczef/Sites/sass/04",
		"/Users/pczef/Sites/sass/03",
		"/Users/pczef/Sites/sass/02",
		"/Users/pczef/Sites/sass",
		"/Volumes/mzdaughter/cookiejar",
		"/Volumes/mzkd/http/phpcake",
		"/Volumes/VPS OVH/www/phpcake",
		"/Volumes/INFOMANIAK-MEZKLADOR/wp-content/themes/infographer",
		"/Volumes/INFOMANIAK-MEZKLADOR",
		"/Volumes/mzkd/http/sandbox",
		"/Volumes/VPS OVH/www/lara",
		"/Users/pczef/scripts/ruby",
		"/Users/pczef/Sites/alfred",
		"/Users/pczef/Sites/Alfred_test",
		"/Volumes/VPS OVH/www/jekyll-themes/mrhyde",
		"/Users/pczef/Desktop/CARTEL"
	],
	"last_version": 3059,
	"last_window_id": 177,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1120.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cdn",
						"cdn	jQuery"
					],
					[
						"foreach",
						"foreach	foreach …"
					],
					[
						"fore",
						"foreach	foreach …"
					],
					[
						"array",
						"array_filter"
					],
					[
						"create",
						"createBook"
					],
					[
						"calc",
						"calc2"
					],
					[
						"assert",
						"assertEquals"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"fun",
						"function"
					],
					[
						"array_s",
						"array_shift"
					],
					[
						"page",
						"page_status"
					],
					[
						"View",
						"View-make	View-make"
					],
					[
						"Registration",
						"RegistrationForm"
					],
					[
						"Validation",
						"ValidationServiceProvider"
					],
					[
						"registration",
						"registrationForm"
					],
					[
						"getValidation",
						"getValidationErrors"
					],
					[
						"validat",
						"validation"
					],
					[
						"for",
						"formaData"
					],
					[
						"valida",
						"validator"
					],
					[
						"key",
						"key_req"
					],
					[
						"light",
						"lightColor"
					],
					[
						"border",
						"border"
					],
					[
						"ex",
						"extend	@extend"
					],
					[
						"b",
						"bd	border"
					],
					[
						"if",
						"if	if …"
					],
					[
						"cnt",
						"cnt_b"
					],
					[
						"gf_",
						"gf_cats"
					],
					[
						"search",
						"search_key"
					],
					[
						"ctype_",
						"ctype_lower"
					],
					[
						"arr",
						"array"
					],
					[
						"f",
						"fval"
					],
					[
						"print",
						"print_r"
					],
					[
						"font",
						"font_cats"
					],
					[
						"fonts",
						"fonts_nb"
					],
					[
						"strto",
						"strtolower"
					],
					[
						"add_",
						"add_action"
					],
					[
						"fam",
						"fam_link"
					],
					[
						"family",
						"family_match"
					],
					[
						"goog",
						"google_font"
					],
					[
						"text",
						"text-transform"
					],
					[
						"Co",
						"Comment"
					],
					[
						"at",
						"attr_reader"
					],
					[
						"ti",
						"tires"
					],
					[
						"inf_",
						"inf_value"
					],
					[
						"http_",
						"http_get"
					],
					[
						"arra",
						"array"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"title",
						"title"
					],
					[
						"http",
						"http_get"
					],
					[
						"accordion",
						"accordionHandler"
					],
					[
						"finalRender",
						"finalRenderHeight"
					],
					[
						"tileW",
						"tileW"
					],
					[
						"doc",
						"docLayout"
					],
					[
						"shuffle",
						"shuffleImg"
					],
					[
						"cell",
						"cellWidth"
					],
					[
						"canvas",
						"canvasWidth"
					],
					[
						"final",
						"finalTileScale"
					],
					[
						"img",
						"imgSuffix"
					],
					[
						"min",
						"minGrid"
					],
					[
						"finalR",
						"finalRenderHeight"
					],
					[
						"finalrender",
						"finalRenderHeight"
					],
					[
						"println",
						"println	println text"
					],
					[
						"stret",
						"stretchHeight"
					],
					[
						"stretch",
						"stretchWidth"
					],
					[
						"stretc",
						"stretchWidth"
					],
					[
						"end",
						"endFrame"
					],
					[
						"file",
						"fileFormat"
					],
					[
						"pGraphics",
						"PGraphics"
					],
					[
						"wC",
						"wCanvas"
					],
					[
						"JAVA",
						"JAVA2D"
					],
					[
						"count",
						"countEr"
					],
					[
						"frameR",
						"framerate	frameRate (set)"
					],
					[
						"imgs",
						"imgsByCanvasHeight"
					],
					[
						"small",
						"smallImgHeight"
					],
					[
						"smallImg",
						"smallImgWidth"
					],
					[
						"imgsByCanvas",
						"imgsByCanvasHeight"
					],
					[
						"imgBy",
						"imgsByCanvasHeight"
					],
					[
						"imgsBy",
						"imgsByCanvasWidth"
					],
					[
						"scaledImg",
						"scaledImgWidth"
					],
					[
						"imgH",
						"imgHeight"
					],
					[
						"col",
						"colCount"
					],
					[
						"else",
						"else	else"
					],
					[
						"display",
						"displayHeight"
					],
					[
						"screen",
						"screenPreW"
					],
					[
						"sc",
						"scWidthProp"
					],
					[
						"elemsBy",
						"elemsByWidth"
					],
					[
						"elemsB",
						"elemsByWidth"
					],
					[
						"newBrSize",
						"newBrSizeW"
					],
					[
						"x",
						"xOffset"
					],
					[
						"newBrSi",
						"newBrSizeW"
					],
					[
						"elementWidth",
						"elementWidthInCanvas"
					],
					[
						"elementH",
						"elementHeightInCanvas"
					],
					[
						"elemBy",
						"elemsByHeight"
					],
					[
						"H",
						"HDrawablePool"
					],
					[
						"element",
						"elementWidth"
					],
					[
						"newElement",
						"newElementHeight"
					],
					[
						"newE",
						"newElementWidth"
					],
					[
						"newEleme",
						"newElementHeight"
					],
					[
						"elements",
						"elementsByCanvasWidth"
					],
					[
						"elementscal",
						"elementScaleHeight"
					],
					[
						"brick",
						"brickR"
					],
					[
						"ele",
						"elementHeight"
					],
					[
						"elementb",
						"elementsByCanvasWidth"
					],
					[
						"eleme",
						"elementWidth"
					],
					[
						"elementsByCanvas",
						"elementsByCanvasWidth"
					],
					[
						"bricksByC",
						"bricksByCol"
					],
					[
						"wCanvas",
						"wCanvas"
					],
					[
						"wCan",
						"wCanvas"
					],
					[
						"full",
						"fullRows"
					],
					[
						"numCol",
						"numCol2"
					],
					[
						"numRows",
						"numRows2"
					],
					[
						"numC",
						"numCol2"
					],
					[
						"numROws",
						"numRows1"
					],
					[
						"printl",
						"println	println var"
					],
					[
						"pin",
						"println	println var"
					],
					[
						"backr",
						"background	background rgb"
					],
					[
						"backgr",
						"background	background rgb"
					],
					[
						"stroke",
						"stroke	strokeWeight"
					],
					[
						"el",
						"ellipse	ellipse"
					],
					[
						"fill",
						"fill	fill rgb"
					],
					[
						"w",
						"width"
					],
					[
						"load",
						"loadimage	loadImage"
					],
					[
						"is",
						"isDirectory"
					],
					[
						"cat",
						"cat_creaID"
					],
					[
						"fil",
						"fill	fill"
					],
					[
						"set",
						"setup	setup"
					],
					[
						"cha",
						"character_array"
					],
					[
						"margin",
						"margin-bottom"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 291.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"getter",
						"PHP: Generate Getters and Setters"
					],
					[
						"llinst",
						"Jekyll: Insert current date"
					],
					[
						"class",
						"Snippet: class …"
					],
					[
						"new file",
						"File: New View into File"
					],
					[
						"function",
						"Snippet: Function"
					],
					[
						"fake",
						"Fake: paragraph"
					],
					[
						"bs3-ht",
						"Snippet: bs3-html5-template"
					],
					[
						"bs3-html",
						"Snippet: bs3-html5-template"
					],
					[
						"livereloa",
						"Snippet: Insert livereload.js script"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"Snippet: Insert livereload.js script"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"jquery",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"css reset",
						"Snippet: cssreset"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"bs3-cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"bs",
						"Snippet: bst-cdn"
					],
					[
						"boo",
						"Snippet: Bootstrap fluid layout"
					],
					[
						"ht",
						"Snippet: html"
					],
					[
						"snippet",
						"Snippet: html"
					],
					[
						"zenc",
						"Set Syntax: ZenCoding"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: install pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: install Package",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"save",
						"Project: Save As"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/pczef/Sites/javascripts/mobdetect.html",
				"/Users/pczef/Sites/jsbin.naboj.182.html",
				"/Users/pczef/Sites/javascripts/onscroll.html",
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/pczef/Library/Caches/Cleanup At Startup/Transmit/9B7035FF-73CA-4634-998B-2B376CE1D364/index.php",
				"/Users/pczef/Sites/mixt/mixture.json",
				"/Volumes/RaspServer/www/css/inuit/style.scss",
				"/Volumes/RaspServer/www/css/inuit/base/_lists.scss",
				"/Volumes/RaspServer/www/codrops/index.php",
				"/Volumes/RaspServer/www/sandbox/wuffle.html",
				"/Volumes/RaspServer/www/codrops/cd.php",
				"/Volumes/RaspServer/www/index.php",
				"/Volumes/RaspServer/www/css/bs3-cover.css",
				"/Volumes/RaspServer/www/adminer.css",
				"/Volumes/RaspServer/www/index2.php",
				"/Users/pczef/Sites/my_middleman/source/js/vendor/modernizr-2.6.1.min.js",
				"/Users/pczef/Sites/middleman-site/index.html.haml",
				"/Users/pczef/Sites/middleman-site/source/layouts/layout.haml",
				"/Users/pczef/Sites/middleman-site/config.rb",
				"/Users/pczef/Sites/poo/oop/Tests/LibraryTests.php",
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/pczef/Sites/poo/oop/Test/BookTest.php",
				"/Users/pczef/Sites/poo/oop/Car.php",
				"/Users/pczef/Sites/poo/oop/example.php",
				"/Users/pczef/Sites/poo/oop/Tests/exampleTest.php",
				"/Users/pczef/Sites/poo/oop/vendor/phpunit/php-code-coverage/phpunit.xml.dist",
				"/Users/pczef/Sites/poo/oop/composer.json",
				"/Users/pczef/Sites/poo/oop/vendor/autoload.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/whats_new_laravel4/video.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/Be_awesome_with_phpstorm/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/billing_with_stripe/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/billing_with_stripe/video.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/Incremental_APIs/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/from_scratch/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/digging_it/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/casts/index.php",
				"/Users/pczef/Sites/sandbox/php/poo/poo_1/index.php",
				"/Users/pczef/Sites/sandbox/php/poo/poo_1/abstractClass.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/views/pages/index.blade.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/start/global.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/Ame/Forms/LoginForm.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/models/User.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/routes.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/Ame/Forms/RegistrationForm.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/composer.json",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/config/app.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/controllers/SessionsController.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/database/migrations/2014_06_04_212750_create_users_table.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/controllers/PagesController.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/create_pear_package.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/build/code-sniffer-ruleset.xml",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/views/layout.blade.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/config/local/database.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/config/database.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/public/css/style.css",
				"/Volumes/SSH-LLII.FR/www/lar-auth/bootstrap/start.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/filp/whoops/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/nikic/php-parser/lib/PHPParser/Node/Expr/BitwiseOr.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/bin/boris",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/monolog/monolog/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/nikic/php-parser/lib/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/phpseclib/Crypt/Base.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/jeremeamia/SuperClosure/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Response.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Request.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/README.md",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/phpunit.xml.dist",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/LICENSE",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/History.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/CookieJar.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Cookie.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/composer.json",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Client.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/CHANGELOG.md",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/.gitignore",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/d11wtq/boris/box.json",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/d11wtq/boris/bin/boris",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/tests/unit/Stack/BuilderTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/controllers/BaseController.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug76Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug71Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug51Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug38Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug35Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug34Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug274Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug206Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug118Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug111Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/src/Stack/Builder.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/lib/classes/Swift/ByteStream/AbstractFilterableInputStream.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/AbstractStreamBufferAcceptanceTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/TlsSocketAcceptanceTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Tests/Session/Storage/Handler/MongoDbSessionHandlerTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/tests/Math/BigInteger/InternalOpenSSLTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/SslSocketAcceptanceTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/laravel/framework/src/Illuminate/Database/Migrations/stubs/blank.stub",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/SocketTimeoutTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/PubSub/AbstractPubSubContext.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Storage/Handler/MongoDbSessionHandler.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/tests/unit/Stack/StackedHttpKernelTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/ZSetReverseRangeByScoreTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Protocol/Text/ResponseMultiBulkStreamHandlerTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/ZSetRemoveRangeByScoreTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/ZSetReverseRangeByScore.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/tests/functional/SilexApplicationTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/src/Stack/StackedHttpKernel.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/build/code-sniffer-ruleset-tests.xml",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Protocol/Text/ResponseMultiBulkStreamHandler.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/ZSetRemoveRangeByScore.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubUnsubscribeByPatternTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubSubscribeByPatternTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/bin/create-single-file",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/lib/classes/Swift/ByteStream/TemporaryFileByteStream.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/d11wtq/boris/lib/Boris/ShallowParser.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/PubSubUnsubscribeByPattern.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/PubSubSubscribeByPattern.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/PubSub/PubSubContextTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubUnsubscribeTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubSubscribeTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubPublishTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/PubSub/PubSubContext.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/PubSubUnsubscribe.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ul",
					"p",
					"novel",
					"romance",
					"true",
					"dashboard",
					"wpc",
					"ol",
					"ccc",
					"BLOG_STYLE 3",
					"BLOG STYLE 3",
					"search",
					"google-font-shortcode",
					"MZ",
					"$gf",
					"item",
					"$arg",
					"$array",
					"static",
					"g_font",
					"mzk_quotes",
					"loginform",
					"custom",
					"highlight",
					"section",
					".last-portfolios-title",
					"All the People",
					"offSet",
					"i",
					"137",
					"2",
					"Width",
					"pict",
					"imgsByCanvasHeight",
					"big",
					"google",
					"offSet",
					"bigScreen",
					"scaledImgHeight",
					"scaledImgWidth",
					"month",
					"télécharger",
					"tele",
					"load_more",
					"télécharger",
					"view",
					"i",
					"collection",
					"ceil",
					"round",
					"int",
					"float",
					"t",
					"120",
					";\n",
					"float",
					"Brick",
					"wCanvasColW",
					"numRow1",
					"calCol1",
					"numCol1",
					"calCol1",
					"cal1col",
					"numCol1",
					"int",
					"$project_categories",
					"data-project-categories",
					"0",
					"getNa",
					"view by type",
					".event-date",
					"...",
					"10",
					"$box_count",
					"logo",
					"gallery",
					"rollover",
					"thumb",
					"thumb-rollover",
					"wp",
					"gallery",
					"gallery-size",
					"rollover",
					"gallery",
					"google",
					"after",
					"$date_disp",
					"line",
					"#widget-annonces",
					"#header-wrapper",
					"get_bloginfo",
					"logo",
					"checkDev",
					"8",
					"$project_terms",
					"$project_categories",
					"$annonce_open",
					"udt_global_vars",
					"rollover",
					"udt_global_vars",
					"thumb_rollover_color",
					"rollover",
					"eh_options",
					"overlayColor",
					"eh_options.opacity",
					"eh_options.overlayColor",
					"rollover",
					"widget-annonces",
					"h1",
					"hours",
					"$date_disp",
					"$line_up",
					"lineup",
					"Prochainement",
					"sidebar",
					"default",
					"get",
					"admin",
					"$element",
					"$elem",
					"$title",
					"title",
					"Annonce_Widget",
					"annonce_widget",
					"Annonce_Widget",
					"$element",
					"elem",
					"post_count"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 239.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.phpunit":
			{
				"height": 144.0
			},
			"output.sftp":
			{
				"height": 142.0
			},
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"create_u",
						"app/database/migrations/2014_06_04_212750_create_users_table.php"
					],
					[
						"boots",
						"vendor/filp/whoops/tests/bootstrap.php"
					],
					[
						"html",
						"js/html5.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1601.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cdn",
						"cdn	jQuery"
					],
					[
						"foreach",
						"foreach	foreach …"
					],
					[
						"fore",
						"foreach	foreach …"
					],
					[
						"array",
						"array_filter"
					],
					[
						"create",
						"createBook"
					],
					[
						"calc",
						"calc2"
					],
					[
						"assert",
						"assertEquals"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"fun",
						"function"
					],
					[
						"array_s",
						"array_shift"
					],
					[
						"page",
						"page_status"
					],
					[
						"View",
						"View-make	View-make"
					],
					[
						"Registration",
						"RegistrationForm"
					],
					[
						"Validation",
						"ValidationServiceProvider"
					],
					[
						"registration",
						"registrationForm"
					],
					[
						"getValidation",
						"getValidationErrors"
					],
					[
						"validat",
						"validation"
					],
					[
						"for",
						"formaData"
					],
					[
						"valida",
						"validator"
					],
					[
						"key",
						"key_req"
					],
					[
						"light",
						"lightColor"
					],
					[
						"border",
						"border"
					],
					[
						"ex",
						"extend	@extend"
					],
					[
						"b",
						"bd	border"
					],
					[
						"if",
						"if	if …"
					],
					[
						"cnt",
						"cnt_b"
					],
					[
						"gf_",
						"gf_cats"
					],
					[
						"search",
						"search_key"
					],
					[
						"ctype_",
						"ctype_lower"
					],
					[
						"arr",
						"array"
					],
					[
						"f",
						"fval"
					],
					[
						"print",
						"print_r"
					],
					[
						"font",
						"font_cats"
					],
					[
						"fonts",
						"fonts_nb"
					],
					[
						"strto",
						"strtolower"
					],
					[
						"add_",
						"add_action"
					],
					[
						"fam",
						"fam_link"
					],
					[
						"family",
						"family_match"
					],
					[
						"goog",
						"google_font"
					],
					[
						"text",
						"text-transform"
					],
					[
						"Co",
						"Comment"
					],
					[
						"at",
						"attr_reader"
					],
					[
						"ti",
						"tires"
					],
					[
						"inf_",
						"inf_value"
					],
					[
						"http_",
						"http_get"
					],
					[
						"arra",
						"array"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"title",
						"title"
					],
					[
						"http",
						"http_get"
					],
					[
						"accordion",
						"accordionHandler"
					],
					[
						"finalRender",
						"finalRenderHeight"
					],
					[
						"tileW",
						"tileW"
					],
					[
						"doc",
						"docLayout"
					],
					[
						"shuffle",
						"shuffleImg"
					],
					[
						"cell",
						"cellWidth"
					],
					[
						"canvas",
						"canvasWidth"
					],
					[
						"final",
						"finalTileScale"
					],
					[
						"img",
						"imgSuffix"
					],
					[
						"min",
						"minGrid"
					],
					[
						"finalR",
						"finalRenderHeight"
					],
					[
						"finalrender",
						"finalRenderHeight"
					],
					[
						"println",
						"println	println text"
					],
					[
						"stret",
						"stretchHeight"
					],
					[
						"stretch",
						"stretchWidth"
					],
					[
						"stretc",
						"stretchWidth"
					],
					[
						"end",
						"endFrame"
					],
					[
						"file",
						"fileFormat"
					],
					[
						"pGraphics",
						"PGraphics"
					],
					[
						"wC",
						"wCanvas"
					],
					[
						"JAVA",
						"JAVA2D"
					],
					[
						"count",
						"countEr"
					],
					[
						"frameR",
						"framerate	frameRate (set)"
					],
					[
						"imgs",
						"imgsByCanvasHeight"
					],
					[
						"small",
						"smallImgHeight"
					],
					[
						"smallImg",
						"smallImgWidth"
					],
					[
						"imgsByCanvas",
						"imgsByCanvasHeight"
					],
					[
						"imgBy",
						"imgsByCanvasHeight"
					],
					[
						"imgsBy",
						"imgsByCanvasWidth"
					],
					[
						"scaledImg",
						"scaledImgWidth"
					],
					[
						"imgH",
						"imgHeight"
					],
					[
						"col",
						"colCount"
					],
					[
						"else",
						"else	else"
					],
					[
						"display",
						"displayHeight"
					],
					[
						"screen",
						"screenPreW"
					],
					[
						"sc",
						"scWidthProp"
					],
					[
						"elemsBy",
						"elemsByWidth"
					],
					[
						"elemsB",
						"elemsByWidth"
					],
					[
						"newBrSize",
						"newBrSizeW"
					],
					[
						"x",
						"xOffset"
					],
					[
						"newBrSi",
						"newBrSizeW"
					],
					[
						"elementWidth",
						"elementWidthInCanvas"
					],
					[
						"elementH",
						"elementHeightInCanvas"
					],
					[
						"elemBy",
						"elemsByHeight"
					],
					[
						"H",
						"HDrawablePool"
					],
					[
						"element",
						"elementWidth"
					],
					[
						"newElement",
						"newElementHeight"
					],
					[
						"newE",
						"newElementWidth"
					],
					[
						"newEleme",
						"newElementHeight"
					],
					[
						"elements",
						"elementsByCanvasWidth"
					],
					[
						"elementscal",
						"elementScaleHeight"
					],
					[
						"brick",
						"brickR"
					],
					[
						"ele",
						"elementHeight"
					],
					[
						"elementb",
						"elementsByCanvasWidth"
					],
					[
						"eleme",
						"elementWidth"
					],
					[
						"elementsByCanvas",
						"elementsByCanvasWidth"
					],
					[
						"bricksByC",
						"bricksByCol"
					],
					[
						"wCanvas",
						"wCanvas"
					],
					[
						"wCan",
						"wCanvas"
					],
					[
						"full",
						"fullRows"
					],
					[
						"numCol",
						"numCol2"
					],
					[
						"numRows",
						"numRows2"
					],
					[
						"numC",
						"numCol2"
					],
					[
						"numROws",
						"numRows1"
					],
					[
						"printl",
						"println	println var"
					],
					[
						"pin",
						"println	println var"
					],
					[
						"backr",
						"background	background rgb"
					],
					[
						"backgr",
						"background	background rgb"
					],
					[
						"stroke",
						"stroke	strokeWeight"
					],
					[
						"el",
						"ellipse	ellipse"
					],
					[
						"fill",
						"fill	fill rgb"
					],
					[
						"w",
						"width"
					],
					[
						"load",
						"loadimage	loadImage"
					],
					[
						"is",
						"isDirectory"
					],
					[
						"cat",
						"cat_creaID"
					],
					[
						"fil",
						"fill	fill"
					],
					[
						"set",
						"setup	setup"
					],
					[
						"cha",
						"character_array"
					],
					[
						"margin",
						"margin-bottom"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/README.md",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n    // This setting contains a dictionary of aliases. The keys represent the\n    // alias names, the values represent the paths.\n    // NOTE: These should be absolute paths. Also, these paths should\n    // match your systems convention. For example, Windows machines should\n    // have paths similar to \"C:\\\\Users\\\\username\\\\Desktop\". *nix systems should\n    // have paths similar to \"/home/username/desktop\".\n    \"alias\": {},\n\n    // This is a secondary field for aliases. These aliases will be platform specific.\n    // The key for the entry will still represent the name to be used for the alias.\n    // Rather than being just a string path, the value will be a nested dictionary.\n    // The dictionary may have one of three keys, \"windows\", \"linux\", or \"osx\".\n    // The path used for this alias will be based on the operating system being used.\n    \"os_specific_alias\": {},\n\n    // A default initial value to fill the create new file input path with.\n    \"default_initial\": \"\",\n\n    // A boolean defining if cursor text should be used. Text bound by single or\n    // double quotes or within a region will be used. If multiple cursors\n    // are used, the earliest selection containing a region or existing\n    // within quotes will be used.\n    // NOTE: A value read from cursor will override the default\n    // initial string setting.\n    \"use_cursor_text\": false,\n\n    // A boolean value specifying if regular files should be included in the auto\n    // complete options.\n    \"show_files\": false,\n\n    // A boolean specifying if the file path being created should be displayed in\n    // the status bar.\n    \"show_path\": true,\n\n    // This value specifies the default directory when using AdvancedNewFile.\n    // Note it must be one of these values:\n    //  project_folder - Default will be the folder index specified by the \"default_folder_index\" setting.\n    //  current - Default will be the directory of the current view.\n    //  home - Default will be the home folder (~/)\n    //  path - Default will be defined by the setting \"default_path\"\n    // If the current view or top folder cannot be resolved, the home directory\n    // will be used.\n    \"default_root\": \"project_folder\",\n\n    // A string specifying the default root to use. For this to be utilized,\n    // \"default_root\" must be set to \"path\"\n    \"default_path\": \"~\",\n\n    // An integer value representing a folder index to be used when \"folder\" is specified\n    // for \"default_root\". If an index outside of the range of existing folders is used,\n    // it will default to 0 (the top level folder).\n    \"default_folder_index\": 0,\n\n\n    // This value specifies the root that will be used when resolving relative paths\n    // defined in aliases. For more information about valid values, see \"default_root\".\n    // Note that if \"default_path\" or \"default_folder_index\" is used,\n    // \"alias_path\" and \"alias_folder_index\" must be used for the respective entries.\n    \"alias_root\": \"current\",\n\n    // A string specifying the path to use for the alias root. For this to be\n    // utilized, \"alias_root\" must be set to \"path\"\n    \"alias_path\": \"~\",\n\n    // An integer value representing the folder index to use when \"folder\" is specified\n    // for \"alias_root\". If an index outside of the range of the existing folders is used,\n    // it will default to 0.\n    \"alias_folder_index\": 0,\n\n    // A boolean specifying if case should be ignored when building\n    // auto complete list.\n    \"ignore_case\": false,\n\n    // A boolean specifying if folders should automatically refresh and update the sidebar.\n    // In some builds, the sidebar does not refresh when contents of project folder are updated.\n    // This setting is required to refresh the sidebar in these circumstances.\n    // false by default\n    \"auto_refresh_sidebar\": false,\n\n    // A string specifying the type of auto completion to use. Valid values are\n    // \"windows\" or \"nix\"\n    \"completion_type\": \"windows\",\n\n    // A boolean setting specifying if a separator should be inserted when\n    // there is only one completion and completion type is \"windows\"\n    \"complete_single_entry\": true,\n\n    // A boolean setting specifying if the folder name should be used\n    // or the name specified in the project. This setting only applies to ST3.\n    \"use_folder_name\": false,\n\n    // Boolean setting specifying if relative paths should be based on the\n    // current working directory.\n    \"relative_from_current\": true,\n\n    // String containing the default file extension. Note the extension is only applied\n    // if the specified path does not contain a dot (.) character.\n    \"default_extension\": \"\",\n\n    // String representing permissions to be applied to newly created directories.\n    // e.g. \"777\" -> RWX for user, group, and other.\n    \"folder_permissions\": \"\",\n\n    // String representing permissions to be applied to newly created files.\n    // e.g. \"777\" -> RWX for user, group, and other.\n    \"file_permissions\": \"\",\n\n    // Default input for renaming a file. Special value <filename> will be replaced\n    // with the current file name. Special value <filepath> will be replaced with\n    // the complete filepath, including the filename. Special value <filedirectory>\n    // will be replaced with the filepath, not including the filename. Note that a\n    // colon as the default will resolve to the same path as <filedirectory>, if the\n    // file exists on disk.\n    \"rename_default\": \"\",\n\n    // Setting to control if VCS management is used when moving and removing files.\n    \"vcs_management\": false,\n\n    // An object containing information to use for templates when creating new files.\n    // The key values for this object should be a file extension. Files without extensions\n    // such as \"Makefile\" or \".bash_profile\" use the full file name as the key.\n    // The value may either be a string of the content to be inserted or a list of paths.\n    // If a list of paths is specified, the name of the file will be displayed during\n    // selection. The paths must either be absolute, from the home directory of the\n    // user (`~/`), or relative to the Packages directory. These relative files should have\n    // the form \"Packages/User/mytest.sublime-snippet\". If a string is used, or the list\n    // contains a single entry, it will be automatically inserted into any newly created files.\n    \"file_templates\": {},\n\n    // Setting this value to true will allow you to escape characters as you normally\n    // would when using a shell. For example, given the input string \"foo\\ bar\", false\n    // would result in a file named \" bar\" in the foo directory. With the value set to\n    // true, a file named \"foo bar\" would be created. In addition, setting this value\n    // to true will allow for curly brace expansion. Currently, only comma separated\n    // entries are supported.\n    \"shell_input\": false,\n\n    // Setting to control if the extension will be automatically applied to renamed files.\n    \"append_extension_on_move\": false,\n\n    // An integer value representing a folder index to be used when a relative path\n    // cannot be resolved from the current active view. If an index outside of the range\n    // of existing folders is used, it will default to 0 (the top level folder). If no\n    // folders exist as part of the project the home directory will be used.\n    \"relative_fallback_index\": 0,\n\n    // Setting to control if the extension will be automatically applied to copied files.\n    \"append_extension_on_copy\": true,\n\n    // Same as `rename_default`, but applied to copy command.\n    \"copy_default\": \"\"\n}\n",
					"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 7579,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "[\n	{ \"keys\": [\"super+alt+n\"], \"command\": \"advanced_new_file_new\"},\n	{ \"keys\": [\"shift+super+alt+n\"], \"command\": \"advanced_new_file_new\", \"args\": {\"is_python\": true}},\n	{\n		\"keys\": [\"tab\"],\n		\"command\": \"insert\",\n		\"args\": {\"characters\": \"\\t\"},\n		\"context\": [{\n			\"key\": \"setting.anf_panel\"\n		}]\n	}\n]\n",
					"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/Default (OSX).sublime-keymap",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 300,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 291.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"getter",
						"PHP: Generate Getters and Setters"
					],
					[
						"llinst",
						"Jekyll: Insert current date"
					],
					[
						"class",
						"Snippet: class …"
					],
					[
						"new file",
						"File: New View into File"
					],
					[
						"function",
						"Snippet: Function"
					],
					[
						"fake",
						"Fake: paragraph"
					],
					[
						"bs3-ht",
						"Snippet: bs3-html5-template"
					],
					[
						"bs3-html",
						"Snippet: bs3-html5-template"
					],
					[
						"livereloa",
						"Snippet: Insert livereload.js script"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"Snippet: Insert livereload.js script"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"jquery",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"css reset",
						"Snippet: cssreset"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"bs3-cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"bs",
						"Snippet: bst-cdn"
					],
					[
						"boo",
						"Snippet: Bootstrap fluid layout"
					],
					[
						"ht",
						"Snippet: html"
					],
					[
						"snippet",
						"Snippet: html"
					],
					[
						"zenc",
						"Set Syntax: ZenCoding"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: install pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: install Package",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"save",
						"Project: Save As"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/pczef/Sites/javascripts/mobdetect.html",
				"/Users/pczef/Sites/jsbin.naboj.182.html",
				"/Users/pczef/Sites/javascripts/onscroll.html",
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/pczef/Library/Caches/Cleanup At Startup/Transmit/9B7035FF-73CA-4634-998B-2B376CE1D364/index.php",
				"/Users/pczef/Sites/mixt/mixture.json",
				"/Volumes/RaspServer/www/css/inuit/style.scss",
				"/Volumes/RaspServer/www/css/inuit/base/_lists.scss",
				"/Volumes/RaspServer/www/codrops/index.php",
				"/Volumes/RaspServer/www/sandbox/wuffle.html",
				"/Volumes/RaspServer/www/codrops/cd.php",
				"/Volumes/RaspServer/www/index.php",
				"/Volumes/RaspServer/www/css/bs3-cover.css",
				"/Volumes/RaspServer/www/adminer.css",
				"/Volumes/RaspServer/www/index2.php",
				"/Users/pczef/Sites/my_middleman/source/js/vendor/modernizr-2.6.1.min.js",
				"/Users/pczef/Sites/middleman-site/index.html.haml",
				"/Users/pczef/Sites/middleman-site/source/layouts/layout.haml",
				"/Users/pczef/Sites/middleman-site/config.rb",
				"/Users/pczef/Sites/poo/oop/Tests/LibraryTests.php",
				"/Users/pczef/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/pczef/Sites/poo/oop/Test/BookTest.php",
				"/Users/pczef/Sites/poo/oop/Car.php",
				"/Users/pczef/Sites/poo/oop/example.php",
				"/Users/pczef/Sites/poo/oop/Tests/exampleTest.php",
				"/Users/pczef/Sites/poo/oop/vendor/phpunit/php-code-coverage/phpunit.xml.dist",
				"/Users/pczef/Sites/poo/oop/composer.json",
				"/Users/pczef/Sites/poo/oop/vendor/autoload.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/whats_new_laravel4/video.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/Be_awesome_with_phpstorm/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/billing_with_stripe/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/billing_with_stripe/video.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/Incremental_APIs/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/from_scratch/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/digging_it/index.php",
				"/Volumes/SSH-LLII.FR/www/jway/lara/casts/index.php",
				"/Users/pczef/Sites/sandbox/php/poo/poo_1/index.php",
				"/Users/pczef/Sites/sandbox/php/poo/poo_1/abstractClass.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/views/pages/index.blade.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/start/global.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/Ame/Forms/LoginForm.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/models/User.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/routes.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/Ame/Forms/RegistrationForm.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/composer.json",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/config/app.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/controllers/SessionsController.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/database/migrations/2014_06_04_212750_create_users_table.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/controllers/PagesController.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/create_pear_package.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/build/code-sniffer-ruleset.xml",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/views/layout.blade.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/config/local/database.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/config/database.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/public/css/style.css",
				"/Volumes/SSH-LLII.FR/www/lar-auth/bootstrap/start.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/filp/whoops/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/nikic/php-parser/lib/PHPParser/Node/Expr/BitwiseOr.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/bin/boris",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/monolog/monolog/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/nikic/php-parser/lib/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/phpseclib/Crypt/Base.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/jeremeamia/SuperClosure/tests/bootstrap.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Response.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Request.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/README.md",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/phpunit.xml.dist",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/LICENSE",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/History.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/CookieJar.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Cookie.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/composer.json",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/Client.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/CHANGELOG.md",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/browser-kit/Symfony/Component/BrowserKit/.gitignore",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/d11wtq/boris/box.json",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/d11wtq/boris/bin/boris",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/tests/unit/Stack/BuilderTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/app/controllers/BaseController.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug76Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug71Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug51Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug38Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug35Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug34Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug274Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug206Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug118Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/bug/Swift/Bug111Test.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/src/Stack/Builder.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/lib/classes/Swift/ByteStream/AbstractFilterableInputStream.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/AbstractStreamBufferAcceptanceTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/TlsSocketAcceptanceTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Tests/Session/Storage/Handler/MongoDbSessionHandlerTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/tests/Math/BigInteger/InternalOpenSSLTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/SslSocketAcceptanceTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/laravel/framework/src/Illuminate/Database/Migrations/stubs/blank.stub",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/tests/acceptance/Swift/Transport/StreamBuffer/SocketTimeoutTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/PubSub/AbstractPubSubContext.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Storage/Handler/MongoDbSessionHandler.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/tests/unit/Stack/StackedHttpKernelTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/ZSetReverseRangeByScoreTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Protocol/Text/ResponseMultiBulkStreamHandlerTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/ZSetRemoveRangeByScoreTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/ZSetReverseRangeByScore.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/tests/functional/SilexApplicationTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/stack/builder/src/Stack/StackedHttpKernel.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/phpseclib/phpseclib/build/code-sniffer-ruleset-tests.xml",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Protocol/Text/ResponseMultiBulkStreamHandler.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/ZSetRemoveRangeByScore.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubUnsubscribeByPatternTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubSubscribeByPatternTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/bin/create-single-file",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/swiftmailer/swiftmailer/lib/classes/Swift/ByteStream/TemporaryFileByteStream.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/d11wtq/boris/lib/Boris/ShallowParser.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/PubSubUnsubscribeByPattern.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/PubSubSubscribeByPattern.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/PubSub/PubSubContextTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubUnsubscribeTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubSubscribeTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/tests/Predis/Command/PubSubPublishTest.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/PubSub/PubSubContext.php",
				"/Volumes/SSH-LLII.FR/www/lar-auth/vendor/predis/predis/lib/Predis/Command/PubSubUnsubscribe.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ul",
					"p",
					"novel",
					"romance",
					"true",
					"dashboard",
					"wpc",
					"ol",
					"ccc",
					"BLOG_STYLE 3",
					"BLOG STYLE 3",
					"search",
					"google-font-shortcode",
					"MZ",
					"$gf",
					"item",
					"$arg",
					"$array",
					"static",
					"g_font",
					"mzk_quotes",
					"loginform",
					"custom",
					"highlight",
					"section",
					".last-portfolios-title",
					"All the People",
					"offSet",
					"i",
					"137",
					"2",
					"Width",
					"pict",
					"imgsByCanvasHeight",
					"big",
					"google",
					"offSet",
					"bigScreen",
					"scaledImgHeight",
					"scaledImgWidth",
					"month",
					"télécharger",
					"tele",
					"load_more",
					"télécharger",
					"view",
					"i",
					"collection",
					"ceil",
					"round",
					"int",
					"float",
					"t",
					"120",
					";\n",
					"float",
					"Brick",
					"wCanvasColW",
					"numRow1",
					"calCol1",
					"numCol1",
					"calCol1",
					"cal1col",
					"numCol1",
					"int",
					"$project_categories",
					"data-project-categories",
					"0",
					"getNa",
					"view by type",
					".event-date",
					"...",
					"10",
					"$box_count",
					"logo",
					"gallery",
					"rollover",
					"thumb",
					"thumb-rollover",
					"wp",
					"gallery",
					"gallery-size",
					"rollover",
					"gallery",
					"google",
					"after",
					"$date_disp",
					"line",
					"#widget-annonces",
					"#header-wrapper",
					"get_bloginfo",
					"logo",
					"checkDev",
					"8",
					"$project_terms",
					"$project_categories",
					"$annonce_open",
					"udt_global_vars",
					"rollover",
					"udt_global_vars",
					"thumb_rollover_color",
					"rollover",
					"eh_options",
					"overlayColor",
					"eh_options.opacity",
					"eh_options.overlayColor",
					"rollover",
					"widget-annonces",
					"h1",
					"hours",
					"$date_disp",
					"$line_up",
					"lineup",
					"Prochainement",
					"sidebar",
					"default",
					"get",
					"admin",
					"$element",
					"$elem",
					"$title",
					"title",
					"Annonce_Widget",
					"annonce_widget",
					"Annonce_Widget",
					"$element",
					"elem",
					"post_count"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/Jekyll/Syntaxes/Markdown (Jekyll).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7579,
								"regions":
								{
								},
								"selection":
								[
									[
										7579,
										7579
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 2322.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/pczef/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/Default (OSX).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 300,
								"regions":
								{
								},
								"selection":
								[
									[
										300,
										300
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 239.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.phpunit":
			{
				"height": 144.0
			},
			"output.sftp":
			{
				"height": 142.0
			},
			"position": "159 27 1601 1142 0 0 1920 1178 ",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"create_u",
						"app/database/migrations/2014_06_04_212750_create_users_table.php"
					],
					[
						"boots",
						"vendor/filp/whoops/tests/bootstrap.php"
					],
					[
						"html",
						"js/html5.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 177,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Volumes/VPS OVH/www/jekyll-themes/mrhyde/subl/mrhyde.sublime-workspace"
		]
	}
}
