{
	"licensed": false,
	"packages":
	[
		"AdvancedNewFile",
		"Blade Snippets",
		"Blade Spacer",
		"Bootstrap 3 Snippets",
		"Color Highlighter",
		"CSS3_Syntax",
		"Emmet",
		"ERB Snippets",
		"FakeDataGenerator",
		"Haml",
		"Hipster Ipsum",
		"Jekyll",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Libraries from CDN",
		"LiveReload",
		"Markdown Extended",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP Modern",
		"PhpNamespace",
		"PHPUnit",
		"SASS Snippets",
		"Sass",
		"Theme - Piatto"
	],
	"startup_sec": 0.479311,
	"syntax":
	{
		"PHP": 32
	},
	"time": 1408816285
}
